<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QPP-fN-qVV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Map View Controller" customClass="MapViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wZh-ey-niF">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <gestureRecognizers/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wZh-ey-niF" secondAttribute="trailing" id="00o-MH-mF3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wZh-ey-niF" secondAttribute="bottom" id="MIu-To-8q5"/>
                            <constraint firstItem="wZh-ey-niF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aui-bT-YFf"/>
                            <constraint firstItem="wZh-ey-niF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="k1T-ta-ZeB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="eIQ-bM-uCO"/>
                    <connections>
                        <outlet property="mapView" destination="wZh-ey-niF" id="nQk-0h-Agv"/>
                        <segue destination="tGY-Rw-7Ml" kind="show" identifier="ShowPhotoAlbumSegue" id="m3n-nX-qdK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="392"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="DOf-oz-ipy">
            <objects>
                <viewController id="tGY-Rw-7Ml" customClass="PhotoAlbumViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iv3-be-Qmi"/>
                        <viewControllerLayoutGuide type="bottom" id="ZM7-mc-8OR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w9O-Zx-3U7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j4e-NQ-UOT">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="yWF-uA-gjR"/>
                                    <barButtonItem title="New Collection" id="ata-SQ-pKW"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="JlA-8O-btc"/>
                                </items>
                            </toolbar>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bdo-eR-Off">
                                <rect key="frame" x="0.0" y="64" width="600" height="128"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="M7e-d7-V8E">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                                    </mapView>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JE7-sk-UAk">
                                <rect key="frame" x="0.0" y="200" width="600" height="356"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Unw-yy-SWD">
                                    <size key="itemSize" width="178" height="152"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionCell" id="9FK-cE-7Ym" customClass="PhotoCollectionViewCell" customModule="Virtual_Tourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8BJ-98-nLR">
                                                    <rect key="frame" x="8" y="8" width="159" height="159"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Khv-Cn-AF8">
                                                    <rect key="frame" x="77" y="78" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="8BJ-98-nLR" firstAttribute="leading" secondItem="9FK-cE-7Ym" secondAttribute="leadingMargin" id="KKc-Fo-wN9"/>
                                            <constraint firstItem="8BJ-98-nLR" firstAttribute="top" secondItem="9FK-cE-7Ym" secondAttribute="topMargin" id="N84-Ff-7nR"/>
                                            <constraint firstItem="Khv-Cn-AF8" firstAttribute="centerY" secondItem="9FK-cE-7Ym" secondAttribute="centerY" id="ZnG-pE-jhg"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="8BJ-98-nLR" secondAttribute="bottom" id="b1G-yf-dte"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="8BJ-98-nLR" secondAttribute="trailing" id="oK0-xU-TmY"/>
                                            <constraint firstItem="Khv-Cn-AF8" firstAttribute="centerX" secondItem="9FK-cE-7Ym" secondAttribute="centerX" id="oiJ-ff-pSH"/>
                                        </constraints>
                                        <size key="customSize" width="175" height="175"/>
                                        <connections>
                                            <outlet property="activityIndicator" destination="Khv-Cn-AF8" id="WNA-SZ-gYO"/>
                                            <outlet property="imageView" destination="8BJ-98-nLR" id="3LV-Gh-bf4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bdo-eR-Off" firstAttribute="leading" secondItem="w9O-Zx-3U7" secondAttribute="leading" id="7Qf-5h-GwJ"/>
                            <constraint firstItem="ZM7-mc-8OR" firstAttribute="top" secondItem="j4e-NQ-UOT" secondAttribute="bottom" id="9RL-QE-jc1"/>
                            <constraint firstItem="bdo-eR-Off" firstAttribute="top" secondItem="iv3-be-Qmi" secondAttribute="bottom" id="F29-4r-ccj"/>
                            <constraint firstItem="j4e-NQ-UOT" firstAttribute="leading" secondItem="w9O-Zx-3U7" secondAttribute="leading" id="KLJ-l1-z2T"/>
                            <constraint firstItem="j4e-NQ-UOT" firstAttribute="top" secondItem="bdo-eR-Off" secondAttribute="bottom" id="V6n-E9-qwr"/>
                            <constraint firstAttribute="trailing" secondItem="j4e-NQ-UOT" secondAttribute="trailing" id="v3q-sf-7LC"/>
                            <constraint firstAttribute="trailing" secondItem="bdo-eR-Off" secondAttribute="trailing" id="vAE-fa-WFt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomButton" destination="ata-SQ-pKW" id="xfq-RT-0lC"/>
                        <outlet property="collectionView" destination="JE7-sk-UAk" id="ory-Qg-dGH"/>
                        <outlet property="mapView" destination="M7e-d7-V8E" id="S4n-xb-Mjh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Asi-5t-yxk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2605" y="394"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l0K-i5-86R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QPP-fN-qVV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kV4-0P-oLH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6QP-a1-FOc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KrV-QB-a8x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="392"/>
        </scene>
    </scenes>
</document>
